buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'
apply plugin: 'java'
apply plugin: 'maven'

version = "0.0.1"
group= "com.besuikerd.mirandacraft" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "mirandacraft"

minecraft {
    version = "1.7.10-10.13.2.1291"
    runDir = "eclipse"
}

configurations {
    shade.extendsFrom compile
}

dependencies {
    compile 'org.antlr:antlr4:4.5'
    shade 'org.antlr:antlr4-runtime:4.5'
}

jar {
    from configurations.shade.collect { it.isDirectory() ? it : zipTree(it) }
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
