TYPE_ITEM=1
TYPE_CONTAINER=2
TYPE_RECIPE=3
TYPE_INT=4
TYPE_STRING=5
TYPE_BOOLEAN=6
TRUE=7
FALSE=8
IF=9
ELSE=10
LPAREN=11
RPAREN=12
LBRACKET=13
RBRACKET=14
LCURLY=15
RCURLY=16
COLON=17
SEMICOLON=18
COMMA=19
ADD=20
SUB=21
MUL=22
DIV=23
MOD=24
GT=25
GTEQ=26
LT=27
LTEQ=28
EQUALS=29
NOTEQUALS=30
AND=31
OR=32
AT=33
NOT=34
TILDE=35
QUOTE=36
BECOMES=37
BECOMESADD=38
BECOMESSUB=39
BECOMESDIV=40
BECOMESMUL=41
FUNCTION=42
RETURN=43
DOT=44
WHILE=45
FOREACH=46
AS=47
ARROWRIGHT=48
Comment=49
WhiteSpace=50
StringLiteral=51
Id=52
Int=53
'item'=1
'container'=2
'recipe'=3
'int'=4
'boolean'=6
'true'=7
'false'=8
'if'=9
'else'=10
'('=11
')'=12
'['=13
']'=14
'{'=15
'}'=16
':'=17
';'=18
','=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'>'=25
'<='=26
'<'=27
'>='=28
'=='=29
'!='=30
'&&'=31
'||'=32
'@'=33
'!'=34
'~'=35
'"'=36
'='=37
'function'=42
'return'=43
'.'=44
'while'=45
'foreach'=46
'as'=47
'->'=48
